<!doctype html>
<html lang="es">
    <head>
        <title>
            Curriculum Vitae de Bruce Wayne
        </title>
    </head>
    <body>
        <h1 style="color: black"> Curriculum Vitae de Bruce Wayne</h1>
        <h2 style="color: black"> Índice</h2>
            <ol>
                <li><a href="#Datos_personales">Datos personales</a></li>
                <li><a href="#Formación_académica">Formación académica</a></li>
                <li><a href="#Experiencia_laboral">Experiencia laboral</a></li>
                <li><a href="#Películas">Películas</a></li>
            </ol>
        <h1 id="Datos_personales">Datos personales</h1>
            <ul>
                <li>Nombre completo: Bruce Wayne</li>
                <li>Fecha de nacimiento: 1/5/1939</li>
                <li>Lugar de nacimiento: Gotham City</li>
                <img height="150"
                src="Còpia de batman.jpg">
            </ul>
        <h1 id="Formación_académica"> Formación académica</h1>
            <ol reversed>
                <li>1956-1961: Universidad del Espantapájaros</li>
                <li>1952-1956: Instituto de Dos Caras</li>
                <li>1944-1952: Escuela Primaria del Joker</li>
            </ol>
        <h1 id="Experiencia_laboral"> Experiencia laboral</h1>
            <ol type="I">
                <li>1962-1965: Aprendiz de superhéroe</li>
                <li>1965-1975: Cazavillanos y demás chusma</li>
                <li>1975-1985: En el paro</li>
            </ol>
        <h1 id="Películas"> Películas</h1>
            <ul>
                <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_1989">Batman</a> (1989)</li>
                <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Vuelve_1992">Batman Returns</a>(1992)</li>
                <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Forever_1995">Batman Forever</a> (1995)</li>
                <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Robin_1997"> Batman & Robin (1997)</a></li>
                <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Begins_2005">  Batman Begins</a> (2005)</li>
                <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#El_Caballero_Oscuro_2008">El Caballero Oscuro</a>(2008)</li>
                <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#El_Caballero_Oscuro_La_leyenda_renace_2012">El Caballero Oscuro: La leyenda renace</a> (2012)</li>
                <li><a href="El amanecer de la justicia (2016) --> https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_V_Superman_El_amanecer_de_la_justicia_2016"> Batman V Superman: El amanecer de la justicia</a>(2016)</li>
                <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#La_liga_de_la_justicia_2017">La liga de la justicia</a>(2017)</li>
                <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Joker_2019">Joker</a> (2019)</li>
